<!DOCTYPE html>
<html lang="en">
<head>
<title>Animated Icons Demo</title>
<style>
/* Dependencies overwrites */
lottie-player {
  cursor: pointer;
}
lottie-player svg {
  height: 100%;
  width: 100%;
}
lottie-player path {
  fill: currentColor;
}
.dg select {
  max-width: 100%;
}
.dg .save-row {
  display: none;
}

/* Demo styles */
body {
  --default-margin: 16px;
  --default-lottie-size: 240px;
  --gm3-light-surface: #ffffff;
  --gm3-light-on-surface: #313131;
  --gm3-dark-surface: #131314;
  --gm3-dark-on-surface: #e3e3e3;
  font: 14px/1.3 "Google Sans", sans-serif;
  margin: var(--default-margin);
}
[theme="dark"] {
  background: var(--gm3-dark-surface);
  color: var(--gm3-dark-on-surface);
}
[theme="light"] {
  background: var(--gm3-light-surface);
  color: var(--gm3-light-on-surface);
}
[mode="grid"] .icon {
  display: none;
}
#container {
  align-items: center;
  display: grid;
  gap: min(var(--default-margin), 2vw);
  justify-content: center;
}
#container[mode="grid"] {
  grid-template-columns: repeat(var(--grid-columns-count), minmax(0, var(--default-lottie-size)));
}
#container[mode="sizes"] {
  align-items: baseline;
  grid-template-columns: repeat(var(--sizes-count), min-content);
  grid-template-rows: repeat(var(--animations-count), min-content);
  text-align: center;
}
#container[mode="sizes"] .size {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: var(--default-margin);
  justify-content: baseline;
}
#container[mode="single"] {
  grid-template-columns: repeat(2, min-content);
}
#container[mode="single"] .player {
  height: var(--default-lottie-size);
  width: var(--default-lottie-size);
}
.player {
  align-items: stretch;
  display: none;
  flex-direction: column;
  gap: var(--default-margin);
  justify-content: center;
}
.animation-name {
  align-self: center;
  display: none;
}
[animation="all"] .animation-name { 
  display: block;
}
</style>
</head>
<body>
<div id="container"></div>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="https://unpkg.com/dat.gui@0.7.9/build/dat.gui.min.js"></script>
<script>
Array.prototype.random = function random() {
  return this[Math.floor(Math.random() * this.length)];
};
Array.prototype.unique = function unique() {
  return Array.from(new Set(this));
};

(async function() {
  const SIZES = [16, 24, 36, 48, 96, 240];
  const ANIMATIONS = ['ScalePosition', 'ScaleRotate', 'ScaleRotatePosition'];
  const GRID_ICONS_PER_ROW = 3;

  const styles = document.createElement('style');
  styles.textContent = `
    :root {
      --animations-count: ${ANIMATIONS.length};
      --sizes-count: ${SIZES.length + /*= .animation-name */1};
      --grid-columns-count: ${ANIMATIONS.length * GRID_ICONS_PER_ROW};
    }

    ${ANIMATIONS.map(animation => `
      [animation="${animation}"] .player.${animation} {
        display: flex;
      }
    `).join('\n')}

    [animation="all"] .player.player {
      display: flex;
    }
  `;
  document.head.appendChild(styles);

  const lotties = await (await fetch('all.json')).json();
  const icons = lotties.map(lottie => lottie.split('-none')[0]).unique();

  const settings = {
    'mode': 'sizes',
    'animation': 'all',
    'icon': icons.random(),
    'theme': window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light',
    'loop': true,
    'stagger': false,
  };

  const gui = new dat.GUI();

  gui.remember(settings);

  const values = {
    'mode': ['grid', 'sizes', 'single'],
    'animation': ['all', ...ANIMATIONS],
    'icon': icons,
    'theme': ['light', 'dark'],
  };

  for (const option of Object.keys(settings)) {
    gui
      .add(settings, option, values[option])
      .onChange(() => render(option))
      .domElement.closest('.cr').classList.add(option);
  }

  // TODO: Implement stagger
  document.querySelector('.stagger input').disabled = true;

  function getPlayer(state, size) {
    if (state.animation === 'all') {
      return ANIMATIONS
        .map(animation => getPlayer({...state, animation}, size))
        .join('');
    }

    const playerOptions = [
      state.mode === 'single' ? 'controls="true"' : '',
      state.loop ? 'autoplay loop' : 'hover',
      'disableShadowDOM="true"',
      size ? `style="width: ${size}px; height: ${size}px"` : '',
    ].join(' ');

    return `
      <div class="player ${state.animation}">
        <lottie-player
          src="lottie/${state.icon}-none-${state.animation}.json"
          ${playerOptions}
        ></lottie-player>
        ${size ? `<span class="size">${size}px</span>` : ''}
      </div>
    `;
  }

  async function render(changedKey) {
    const state = gui.getSaveObject().remembered.Default[0] ?? settings;

    document.body.setAttribute('theme', state.theme);
    document.body.setAttribute('animation', state.animation);

    // Toggling between dark/light theme should not re-render all lotties. Just the fg/bg color
    // Changing animation also toggles visibility of some already rendered lotties.
    if (changedKey === 'theme' || changedKey === 'animation') {
      return;
    }

    if (state.loop) {
      state.stagger = false;
    }

    document.body.setAttribute('mode', `${state.mode}`)
    document.body.setAttribute('loop', `${state.loop}`)
    container.setAttribute('mode', state.mode);

    switch (state.mode) {
      case 'grid':
        container.innerHTML = icons.map(icon => getPlayer({...state, icon})).join('');
        break;
      case 'sizes':
        container.innerHTML = ANIMATIONS.map(animation =>
          SIZES.map(size =>
            getPlayer({...state, animation}, size)
          ).join('') + `<div class="animation-name">${animation}</div>`
        ).join('');
        break;
      case 'single':
        container.innerHTML = ANIMATIONS.map(animation =>
          getPlayer({...state, animation})
          + `<div class="animation-name">${animation}</div>`
        ).join('');
        break;
      default:
        throw new Error(`Unknown mode: ${state.mode}`);
    }

    const players = Array.from(document.querySelectorAll('lottie-player'));

    // Workaround for choosing a better frame (let's render the one in the middle)
    if (!state.loop && state.animation === 'all' && !state.stagger) {
      const events = ['stop', 'ready'];
      for (const lottie of players) {
        for (const event of events) {
          lottie.addEventListener(event, () => {
            lottie.seek(Math.floor(lottie.getLottie().totalFrames / 2));
          });
        }
      }
    }
  }

  render();
})();
</script>
</body>
</html>